PORT=4000
DB_URI=mongodb+srv://admin:HSaoE67HBNlLdSW1@cluster0.e64hc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SCERET_KEY=hhtehvunhgdudvsuhbgvduihvefygevygevfevdfe
JWT_EXPIRE=5d
SMTP_EMAIL=suvaduley20191011.cse@gmail.com
SMTP_PASS=suvaduley20191011

CLOUDINARY_NAME=redocgnik11
CLOUDINARY_API_KEY=134117547414672
CLOUDINARY_API_SECRET=Bv5M7F1QRTU6QCRMjcuhU3OMYfc
Razorpay_KEY_ID=rzp_test_xH7BzsGVEGu2jB
Razorpay_KEY_SECRET=SCObw5DcQ8zyWZ1CqZzTXnGb